plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

version '3.6.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.3.3'
    pluginName = 'SmartTomcat'
    plugins 'java'
    updateSinceUntilBuild false
}
patchPluginXml {
    sinceBuild '183'
    changeNotes """
      1.update default javahome as project sdk
   """
}
/*publishPlugin {
    token intellijPublishToken
}*/
