plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

version '3.7.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1.1'
    pluginName = 'SmartTomcat'
    plugins 'java'
    updateSinceUntilBuild false
}
patchPluginXml {
    sinceBuild '193'
    changeNotes """
     <ul>
        <li>1.auto load context_local.xml instead of context.xml if context_local.xml exists</li>
        <li>2.bug fixed</li>
     </ul>
   """
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}

/*publishPlugin {
    token intellijPublishToken
}*/
