plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

version '3.6.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1.1'
    pluginName = 'SmartTomcat'
    plugins 'java'
    updateSinceUntilBuild false
}
patchPluginXml {
    sinceBuild '171'
    changeNotes """
    <ul>
        <li>1.auto load webapp/META-INF/context instead of manual choose context.xml</li>
        <li>2.support from idea 171+ version</li>
        <li>3.enhancement and bug fixed</li>
    </ul>
   """
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}

/*publishPlugin {
    token intellijPublishToken
}*/
