org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

pluginName = SmartTomcat
pluginGroup = com.poratu.idea.plugins.tomcat
pluginVersion = 4.7.2

pluginSinceBuild = 193.5233.102
pluginUntilBuild=

platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT

jdkVersion = 17
compatibleJdkVersion = 8
gradleVersion = 7.5.1

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false
