org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

pluginName = SmartTomcat
pluginGroup = com.poratu.idea.plugins.tomcat
pluginVersion = 4.2.0

pluginSinceBuild = 193.5233.102
pluginUntilBuild=

platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT

javaVersion = 1.8
gradleVersion = 7.4.2

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false
